protein;motion;seqid;tmflex
1EX6A_1EX6A;hinge;0.443;0.9023
1AKEA_1AKEA;hinge;0.512;0.9563
1GGGA_8EYZG;hinge;0.373;0.9512
1LAFE_1LAFE;hinge;0.36;0.9403
1BA2A_1URPA;hinge;0.452;0.9205
1IKNA_1LE9A;unknown;0.403;0.9418
1ACMA_1EKXA;allosteric;0.456;0.9567
1CKMA_1CKMA;hinge;0.226;0.8760
1DAPA_1DAPA;hinge;0.522;0.9615
1A8EA_1A8EA;hinge;0.648;0.9573
1JQJA_1MMIA;shear;0;0.8135
1BNCA_2J9GB;hinge;0.557;0.9719
1B05A_1B05A;hinge;0.22;0.9214
1AONA_1AONA;complex;0.609;0.9777
1D6MA_2O5CA;unknown;0.201;0.8747
1B0LA_1CB6A;hinge;0.996;0.9117
1MJGM_1OAOD;hinge;0.788;0.9928
1CLQA_1IG9A;complex;0.171;0.8968
1IWOA_1IWOA;complex;0.299;0.9030
1A7LA_4O4BA;hinge;0.98;0.9842
1C9KA_1C9KA;shear;0;0.7982
